<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>fathir Bayhaqi</h1>
        <p>Perkenalkan, saya Fathir Bayhaqi, siswa kelas 12 Produksi Grafika di SMK Grafika Desa Putera. Selama bersekolah, saya mempelajari berbagai teknik dalam bidang grafika, 
            termasuk cetak sablon, cetak offset, dan penyelesaian grafika. Saya juga memiliki pengalaman Praktik Kerja Lapangan (PKL) 
            selama kurang lebih 4 bulan di PT. Letter Mas Industry." </p>
    </div>
</body>
</html>
